# Be sure to restart your server when you modify this file.
#
# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.
#
# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development: &default
  # Your secret key is used for verifying the integrity of signed cookies.
  # If you change this key, all old signed cookies will become invalid!
  secret_key_base: ThisIsANot-So-SecretKeyForTravisFOO

  # The secret key used for encrypting sensitive database info.
  # If you change this key, all user OAuth tokens will become unreadable!
  database_key: ThisIsANot-So-SecretKeyForTravisBAR

production:
  <<: *default

test:
  <<: *default
